<html>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
        <td colspan="3"><font face="verdana" size="-1">
            This is a template used to create a step definition for Cucumber for Java.</font>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
        <td colspan="3"><font face="verdana" size="-1">Predefined variables will take the following values:</font></td>
    </tr>
    <tr>
        <td valign="top">
            <nobr><font face="verdana" size="-2"><b>${STEP_KEYWORD}</b></font></nobr>
        </td>
        <td width="10">&nbsp;</td>
        <td width="100%" valign="top"><font face="verdana" size="-1">annotation of the step definition (usually it's the
            keyword used to invoke the step like: Given, Then, And...).</font></td>
    </tr>
    <tr>
        <td valign="top">
            <nobr><font face="verdana" size="-2"><b>${STEP_REGEXP}</b></font></nobr>
        </td>
        <td width="10">&nbsp;</td>
        <td width="100%" valign="top"><font face="verdana" size="-1">regular expression generated to accept the
            step.</font></td>
    </tr>
    <tr>
        <td valign="top">
            <nobr><font face="verdana" size="-2"><b>${PARAMETERS}</b></font></nobr>
        </td>
        <td width="10">&nbsp;</td>
        <td width="100%" valign="top"><font face="verdana" size="-1">parameters of the generated method.</font></td>
    </tr>
    <tr>
        <td valign="top">
            <nobr><font face="verdana" size="-2"><b>${BODY}</b></font></nobr>
        </td>
        <td width="10">&nbsp;</td>
        <td width="100%" valign="top"><font face="verdana" size="-1">generated method body.</font></td>
    </tr>
</table>
</body>
</html>